<!--4일차-->
<!DOCTYPE html>
<html>
<head>
    <style>
        header{background-color: gray;
        width: 700px;
        height: 50px;
        margin: 10px;
        border-radius: 5px;
        text-align: center;}
        nav{background-color: gray;
        margin: 10px;
        width: 700px;
        height: 50px;
        border-radius: 5px;
        position: static;
        text-align: center;}
        section{float: left;
        background-color: gray;
        margin: 10px;
        width: 300px;
        height: 100px;
        border-radius: 5px;
        position: static;
        overflow: auto;}
        #article{background-color: pink;
        margin: 10px;
        height: auto;
        border-radius: 5px;
        position: static;
        width: auto}
        article.article{background-color: skyblue;
        margin: 10px;
        width: auto;
        height: auto;
        float: inherit;
        border-radius: 5px;
        position: static;}
        aside{float: right;
        background-color: gray;
        margin: 10px;
        width: 200px;
        height: 200px;
        border-radius: 5px;
        position: static;
        float: left;}
        footer{background-color: gray;
        margin: 10px;
        width: 700px;
        height: 100px;
        border-radius: 5px;
        position: static;
        overflow: auto;}
        
    </style>
</head>
<body>
    <header>header</header>
    <nav>nav</nav>
    <section>
        section
        <article id="article">article1</article>
        <article class="article">article2</article>
    </section>
    <aside>aside</aside>
    <footer>footer</footer>
</body>
</html>