<!--4일차-->
<!DOCTYPE html>
<html>
<head>
    <style>
        section div{display: inline-block;}
        section{background-color: gray;
        border-radius: 5px;
        width: 500px;
        text-align: center;
        margin: auto;}
        h1{background-color: black;
        color:white;
        overflow: auto;}
        h2{color: red;}
        #check{border: 3px red;
        border-style: dotted;
        overflow: auto;
        width: auto;
        margin: 0;}
        span.accent{color: blue;}
        div a{width: 100px;
        display: inline-block;}
        div a:hover{background-color: pink;}
        #container{margin: 0 auto;}
        div{text-align: center;}
        div h1{text-align: left;}
    </style>
</head>
<body>
	<nav>
		<section>
			<div>
				<a href="#">홈</a>
			</div>
			<div>
				<a href="#">상품 목록</a>
			</div>
			<div>
				<a href="#">주문 내역</a>
			</div>
			<div>
				<a href="#">내 정보</a>
			</div>
		</section>
	</nav>
	
	<div id="container">
		<img src="apple.png" alt="사과">		
		<div id="check">
			<h1> 확인하세요 </h1>
			<h2> 주문 및 배송 </h2>
			<p>
				<span class="accent"> 오후 2시 이전 </span> 주문건은 당일 발송합니다<br>
				2시 이후 주문건은 다음날 발송합니다(주말 제외)
			</p>
			<hr> <!-- 구분선 -->
			<h2> 교환 및 환불 </h2>
			<p>
				불만족시 <span class="accent"> 100% 환불 </span> 해 드립니다<br>
				고객센터로 전화주세요
			</p>
			<hr>
			<h2> 고객센터 </h2>
			<p> 0000-0000 <br>
			<span class="smalltext" > 상담시간 : 오전 9시 ~ 오후 6시 (토/일, 공휴일 휴무)</span></p>
		</div>
	</div>
</body>
</html>